# KEYCLOAK_URL=http://localhost:9098/realms/st
# NEXT_PUBLIC_BASE_KEYCLOAK_URL=http://localhost:9098
# CLIENT_ID=frontend_client
# SECRET=vXSvuMdXqCCSUUYoqVJFZhDqfFSSUwB0
# LOGOUT_REDIRECT_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=asecret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asecret

OIDC_ISSUER=http://localhost:9098/realms/st
OIDC_CLIENT_ID=frontend_client
OIDC_CLIENT_SECRET=vXSvuMdXqCCSUUYoqVJFZhDqfFSSUwB0

NEXT_PUBLIC_SIBERIANA_API_URL=

STOCK_URL = http://localhost:8222/stocks